.experience-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }
  
  .experience-title {
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 2px solid #8b4513;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    color: #8b4513;
  }

  .experience-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .experience-item {
    padding: 0.5rem;
    border-left: 4px solid #8b4513;
    background-color: #f9f9f9;
    border-radius: 8px;
    align-content: center;
  }
  
  .experience-item-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #8b4513;
  }
  
  .experience-item-period {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
  }
  
  .experience-item-description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #444;
    /* 上下中央に */
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    /* justify-content: center; */
  }

  .experience-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle-button {
    font-size: 2rem;
    color: #8b4513;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0 0.5rem;
    line-height: 1;
  }

  .experience-item-description {
    display: flex;
    align-items: flex-end; /* 👈 下揃え */
    gap: 0.5rem;            /* タイトルと期間の間にスペース */
    flex-wrap: wrap;        /* スマホ対応 */
    margin-left: 0.5rem; /* 左にスペース */
  }